function [sig_dff, sig_z] = dFF_drug(signal, Fs, baseWin)
% Process photometry signal using predrug baseline.
%
%   [sig_dff, sig_z] = dFF_drug(signal, Fs, baseWin)
%
%   Description: This code will baseline adjust the photometry signal using
%   baseline period, prior to drug administration
%
%   Input:
%   - signal - photometry signal to baseline (column vector)
%   - Fs - sampling rate, in Hz (scalar)
%   - winBase - baseline range from 1:X in seconds (scalar)
%
%   Output:
%   - sig_dff - processed photometry signal, as deltaF/F
%   - sig_z   - processed photometry signal, z-scored
%
%   Author: Anya Krok, March 2026
%%
signal = signal(:); % ensure column vector for faster computation
nSig   = numel(signal); % number of samples
time   = makeTime(nSig, Fs); % create time vector

% remove artifact of resampling in first half second of session
signal(1:round(Fs/2)) = signal(round(Fs/2));

% low-pass filter data
cutoff = 15; % cut-off frequency for filter
order = 8; % order of the filter
sigFilt = filterFP(signal,Fs,cutoff,order,'lowpass');

%% create artificial bleaching curve using baseline

% define baseline
mask = 1 : baseWin*Fs; % create baseline mask
base = signal(mask); 
nBase = numel(base);

% smooth baseline to keep only slow bleaching dynamics
sm = 60; % use long window of 30-60 seconds
base_sm = movmean(base, max(1, round(sm*Fs))); 

% stretch (resample) smooth baseline to full length
fitstretch = resample(base_sm, nSig, nBase); % stretched baseline trend
fitstretch = fitstretch(:);
fitstretch = movmean(fitstretch, 5*Fs); % smooth edges by 5 seconds
detrend = sigFilt - fitstretch;

%% compute dF/F
sig_dff = (sigFilt - fitstretch) ./ fitstretch; 

%% z-score
base_mu = mean(detrend(mask));
base_std = std(detrend(mask));
sig_z = (detrend - base_mu) ./ base_std;

%% PLOT
% fig = figure; theme(fig, 'light');
% sp(1) = subplot(3,1,1);
% plot(time, signal, 'g'); hold on;
% plot(time, fitstretch, 'r', 'LineWidth',2);
% xline(baseWin,'LineWidth',2);
% xlabel('Time (s)'); ylabel('F');
% legend('rawFP', 'baseline exp2');
% title('Raw signal and exponential fit');
% 
% sp(2) = subplot(3,1,2); hold on
% plot(time, sig_dff, 'm');
% xline(baseWin,'LineWidth',2);
% xlabel('Time (s)'); ylabel('\DeltaF/F');
% title('\DeltaF/F');
% 
% sp(3) = subplot(3,1,3); hold on
% plot(time, sig_z, 'm');
% xline(baseWin,'LineWidth',2);
% xlabel('Time (s)'); ylabel('z-score');
% title('z-score');
% 
% linkaxes(sp,'x');

%%

% %Baseline signal
% % use baseline FP to identify baseline of specified window using a
% % moving window and finding values within a specified percentile
% interpType = 'linear'; % 'linear' 'spline' 
% fitType = 'interp';  % Fit method 'interp' , 'exp' , 'line'
% basePrc = 5; % Percentile value from 1 - 100 to use when finding baseline
% %Note: Lower prc are used because the mean of signal is not true baseline
% winSize = 10; % Window size for baselining in seconds
% winOv = 0; %Window overlap size in seconds
% [~, baseline] = baselineFP (signal,interpType,fitType,basePrc,winSize,winOv,Fs);
% %
% signal = signal - baseline; % subtract baesline
% 
% %Baseline of predrug portion of signal
% predrug = signal(mask); % extract portion of signal specified by window
% basePrc = 50; % Percentile value from 1 - 100 to use when finding baseline
% [~, predrug_baseline] = baselineFP (predrug,interpType,fitType,basePrc,winSize,winOv,Fs);
% predrug_mu = mean(predrug_baseline);
%
% % Compute dF/F of entire signal
% dFF = (signal - predrug_mu) ./ predrug_mu;
% dFF = dFF * 100; 

%%
% % debleach with exponential fit to data
% drugfit = fit(time, sigFilt, 'exp2'); % double exponent
% fittedmodel = feval(drugfit, time);   % fit model to data
% sigFit = sigFilt - fittedmodel;       % subtract model exp fit from data


end
